<?
header("Content-type: text/xml");
include("../ext/lang.php");
?>
<urlset xmlns="https://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sitemaps.org/schemas/sitemap/0.9 https://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
   <url>
      <loc><?=$con_server_name?>/</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>daily</changefreq>
      <priority>1.00</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/dat-sim-theo-yeu-cau.html</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/huong-dan-gui-thong-tin</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/kiem-tra-thong-tin-thue-bao</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/chinh-sach-van-chuyen-va-giao-nhan</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/huong-dan-cach-nhan-sim-cod</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/thanh-toan-qua-ngan-hang.htm</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/chinh-sach-bao-mat-thong-tin</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/chinh-sach-va-quy-dinh-chung</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/hinh-thuc-thanh-toan</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/quy-dinh-doi-tra-hoan-tien</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
   <url>
      <loc><?=$con_server_name?>/chinh-sach-bao-hanh</loc>
      <lastmod><?=date("c")?></lastmod>
      <changefreq>yearly</changefreq>
      <priority>0.45</priority>
   </url>
</urlset>